{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page with Background Image Example</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&dispaly=swap');
        *{
            font-family: 'Poppins',sans-serif;
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #081b29;
        }
        .wrapper{
            position: relative;
            width: 750px;
            height: 450px;
            background: transparent;
            border: 2px solid #0ef;
            overflow:hidden;
            box-shadow:0 0 25px #0ef;
        }
        .wrapper .form-box{
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .wrapper .form-box.login{
            left:0;
            padding:0 60px 0 40px;
            display:none;
        }
        .wrapper .form-box.register{
            right:0;
            padding:0 40px 0 60px;
            display:none;
        }
        .form-box h2{
            font-size: 32px;
            color: #fff;
            text-align: center;
        }
        .form-box .input-box{
            position: relative;
            width:100%;
            height:50px;
            margin:25px 0;
        }
        .input-box input{
            width:100%;
            height:100%;
            background:transparent;
            border: none;
            outline: none;
            border-bottom:2px solid #fff;
            font-size:16px;
            color:#fff;
            font-weight:500;
            padding-right:23px;
            transition:.5s;
        }
        .input-box input:focus,
        .input-box input:valid{
            border-bottom-color:#0ef;
        }
        .input-box label{
            position: absolute;
            top:50%;
            left:0;
            transform:translateY(-50%);
            font-size:16px;
            color:#fff;
            pointer-events:none;
            transition:.5s;
        }
        .input-box input:focus~label,
        .input-box input:valid~label{
            top:-5px;
            color:#0ef;
        }
        .input-box i{
            position:absolute;
            top:50%;
            right:0;
            transform: translateY(-50%);
            font-size:18px;
            color:#fff;
            transition:.5s;
        }
        .input-box input:focus~i,
        .input-box input:valid~i{
            color:#0ef;
        }
        .btn{
            position:relative;
            width:100%;
            height:45px;
            background: transparent;
            border:2px solid #0ef;
            outline: none;
            border-radius:40px;
            cursor:pointer;
            font-size:16px;
            color:#fff;
            font-weight:600;
            z-index:1;
            overflow:hidden;
        }
        .btn::before{
            content:'';
            position:absolute;
            width:100%;
            height:300%;
            background: linear-gradient(#081b29,#0ef,#081b29,#0ef);
            top:-100%;
            left:0;
            z-index:-1;
            transition:.5s;
        }
        .btn:hover::before{
            top:0;
        }
        .form-box .logreg-link{
            font-size:14.5px;
            color:#fff;
            text-align:center;
            margin:20px 0 10px
        }
        .logreg-link p a{
            color:#0ef;
            text-decoration:none;
            font-weight:600;
        }
        .logreg-link p a:hover{
            text-decoration:underline;
        }
        .wrapper .info-text{
            position:absolute;
            top:0;
            width:50%;
            height:100%;
            display:flex;
            flex-direction:column;
            justify-content:center;
        }
        .wrapper .info-text.login{
            right:0;
            text-align:right;
            padding:0 40px 60px 150px;
            display:none;
        }
        .wrapper .info-text.register{
            left: 0;
            text-align: left;
            padding:0 150px 60px 40px;
            display:none;
        }
        .info-text h2{
            font-size:36px;
            color:#fff;
            line-height:1.3;
            text-transform:uppercase;
        }
        .info-text p{
            font-size:16px;
            color:#fff;
        }
        .wrapper .bg-animate{
            position:absolute;
            top:-4px;
            right:0;
            width:850px;
            height:600px;
            background:linear-gradient(45deg,#081b29,#0ef);
            transform: rotate(10deg) skewY(40deg);
            transform-origin:bottom right;
            border-bottom:3px solid #0ef;
        }
        .wrapper .bg-animate2{
            position:absolute;
            top:100%;
            left:250px;
            width:850px;
            height:700px;
            background:#081b29;
            transform:rotate(0) skewY(0);
            transform-origin:bottom left;
            border-top:3px solid #0ef;
        }
    </style>
    </head>
    <body>
        <!--{% csrf_token }-->
         <div class="wrapper">
             <span class="bg-animate"></span>
             <span class="bg-animate2"></span>
             <div class="form-box login">
                 <form action="post">
                     <h2>Login</h2>
                     <div class="input-box">
                         <input type="text" required>
                         <label>UserName</label>
                         <i class="bx bxs-user"></i>
                     </div>
                     <div class="input-box">
                         <input type="password" required>
                         <label>Password</label>
                         <i class="bx bxs-lock-alt"></i>
                     </div>
                     <!--<div class="remember-forgot">
                         <label><input type="checkbox">Remember me</label>
                         <a href="LoginPasswd.html">Forgot Password?</a>
                     </div>-->
                         <button type="submit" class="btn" href="index.html">Login</button>
                     <div class="logreg-link">
                         <p>Don't Have an Account? <a href="#">Register</a> </p>
                     </div>
                      {% if error %}
                         <p style="color: red;">{{ error }}</p>
                      {% endif %}
                 </form>
             </div>
             <div class="info-text login">
                 <h2>Welcome Back!</h2>
                 <p>Application IOT</p>
             </div>
             <div class="form-box register">
                 <form action="post">
                     <h2>Sign Up</h2>
                     <div class="input-box">
                         <input type="text" required>
                         <label>UserName</label>
                         <i class="bx bxs-user"></i>
                     </div>
                     <div class="input-box">
                         <input type="email" required>
                         <label>Email:</label>
                         <i class="bx bxs-envelope"></i>
                     </div>
                     <div class="input-box">
                         <input type="password" required>
                         <label>Password</label>
                         <i class="bx bxs-lock-alt"></i>
                     </div>
                     <button type="submit" class="btn">Sign UP</button>
                     <div class="logreg-link">
                         <p>Already Have an Account? <a href="DHT/templates/login.html" class="login-link">Login</a> </p>
                     </div>
                      {% if error %}
                         <p style="color: red;">{{ error }}</p>
                      {% endif %}
                 </form>
             </div>
             <div class="info-text register">
                 <h2>Welcome Back!</h2>
                 <p>Application IOT</p>
             </div>
         </div>
    </body>
</html>